---
layout: default
title: CUSEC Head Delegates
---

<section id="schools-page">
   <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h2 class="display-2 text-center hd-school-header">CUSEC Head Delegates</h2>
                <p class="h4 text-center hd-school-lead">Find out more about CUSEC by contacting the Head Delegate of your School!</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-6">

            </div>
        </div>
   </div>

</section>